C:\Users\a5609\Dropbox\我的電腦 (DESKTOP-KUSDQRC)\Desktop\0319test\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\a5609\Dropbox\我的電腦 (DESKTOP-KUSDQRC)\Desktop\0319test\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\a5609\Dropbox\我的電腦 (DESKTOP-KUSDQRC)\Desktop\0319test\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\a5609\Dropbox\我的電腦 (DESKTOP-KUSDQRC)\Desktop\0319test\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
C:\Users\a5609\Dropbox\我的電腦 (DESKTOP-KUSDQRC)\Desktop\0319test\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\a5609\Dropbox\我的電腦 (DESKTOP-KUSDQRC)\Desktop\0319test\WpfApp1\WpfApp1\obj\Debug\App.g.cs
C:\Users\a5609\Dropbox\我的電腦 (DESKTOP-KUSDQRC)\Desktop\0319test\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\a5609\Dropbox\我的電腦 (DESKTOP-KUSDQRC)\Desktop\0319test\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\a5609\Dropbox\我的電腦 (DESKTOP-KUSDQRC)\Desktop\0319test\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\a5609\Dropbox\我的電腦 (DESKTOP-KUSDQRC)\Desktop\0319test\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\a5609\Dropbox\我的電腦 (DESKTOP-KUSDQRC)\Desktop\0319test\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\a5609\Dropbox\我的電腦 (DESKTOP-KUSDQRC)\Desktop\0319test\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\a5609\Dropbox\我的電腦 (DESKTOP-KUSDQRC)\Desktop\0319test\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\a5609\Dropbox\我的電腦 (DESKTOP-KUSDQRC)\Desktop\0319test\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\a5609\Dropbox\我的電腦 (DESKTOP-KUSDQRC)\Desktop\0319test\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
C:\0319test\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\0319test\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
C:\0319test\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\0319test\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
C:\0319test\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
C:\0319test\WpfApp1\WpfApp1\obj\Debug\App.g.cs
C:\0319test\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\0319test\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\0319test\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
C:\0319test\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\0319test\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\0319test\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\0319test\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\0319test\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
C:\0319test\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
D:\四下\近景攝影測量\0319test\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
D:\四下\近景攝影測量\0319test\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
D:\四下\近景攝影測量\0319test\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
D:\四下\近景攝影測量\0319test\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
D:\四下\近景攝影測量\0319test\WpfApp1\WpfApp1\obj\Debug\App.g.cs
D:\四下\近景攝影測量\0319test\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
D:\四下\近景攝影測量\0319test\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
D:\四下\近景攝影測量\0319test\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
D:\四下\近景攝影測量\0319test\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
D:\四下\近景攝影測量\0319test\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
D:\四下\近景攝影測量\0319test\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
D:\四下\近景攝影測量\0319test\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
D:\四下\近景攝影測量\0319test\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
D:\四下\近景攝影測量\0319test\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
D:\四下\近景攝影測量\0319test\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
D:\四下\近景攝影測量\HW整理\0319test\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
D:\四下\近景攝影測量\HW整理\0319test\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
D:\四下\近景攝影測量\HW整理\0319test\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
D:\四下\近景攝影測量\HW整理\0319test\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
D:\四下\近景攝影測量\HW整理\0319test\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
D:\四下\近景攝影測量\HW整理\0319test\WpfApp1\WpfApp1\obj\Debug\App.g.cs
D:\四下\近景攝影測量\HW整理\0319test\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
D:\四下\近景攝影測量\HW整理\0319test\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
D:\四下\近景攝影測量\HW整理\0319test\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
D:\四下\近景攝影測量\HW整理\0319test\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
D:\四下\近景攝影測量\HW整理\0319test\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
D:\四下\近景攝影測量\HW整理\0319test\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
D:\四下\近景攝影測量\HW整理\0319test\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
D:\四下\近景攝影測量\HW整理\0319test\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
D:\四下\近景攝影測量\HW整理\0319test\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
